<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Extraculicullar SMADA</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="vendors/feather/feather.css" />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-dark bg-warning shadow mb-5 fixed-top" style="height:85px;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logosmada.png" width="45" height="45" class="d-inline-block align-top" alt=""/>
          <h6 style=" font: size 15px; display: inline;">Extraculicullar</h6>
        </a>
        <span class="navbar-text" style="margin-left: auto; font-size: 10px;">
            Gifar Dani
          </span>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-item" href="profil.html">
                  <img class="rounded-circle shadow" style="width: 2rem; margin-left: 5px;" src="images/gifar.jpg" alt="">
              </a>
            </li>
      </div>
    </nav>
    
    <!-- akhir navbar -->

    <!-- konten -->
    <div class="container" style="margin-top: 100px; margin-bottom:100px;">
        <div class="tombol-keluar mt-2">
            <a href="Pembina.html">
                <i class="bi bi-arrow-left-circle" style="font-size: 2rem; margin-right: 30px;"></i>
            </a>
            <h5  style="display: inline-block;">Jadwal Extraculicullar</h5>
        </div>
        <div class="container">
          <div class="card  mb-5 shadow-sm mt-4" >
          <div class="card">
            <ol class="list-group list-group-numbered">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Perkenalan Musik</div>
                  Sabtu/02-10-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Nada & Instrument</div>
                  Sabtu/09-02-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Barisan</div>
                  Sabtu/15-02-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Koreografi</div>
                  Sabtu/21-02-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">latihan lagu</div>
                  Sabtu/03-03-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Formasi Barisan</div>
                  Sabtu/10-03-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan Fisik</div>
                  Sabtu/17-03-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan Formasi 2</div>
                  Sabtu/21-03-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan Lagu</div>
                  Sabtu/05-04-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan ke jalan</div>
                  Sabtu/13-04-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan lapangan</div>
                  Sabtu/21-04-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-4 me-auto">
                  <div class="font-weight-bold">Latihan Akhir</div>
                  Sabtu/30-04-2021
                </div>
                <div class="ms-4 me-auto">
                <i class="btn btn-primary bi bi-eye-fill"></i>
                <i class="btn btn-success bi bi-pencil-square"></i>
               <i class="btn btn-danger bi bi-trash-fill"></i>
               </div>
              </li>
            </ol>
          </div>
          </div>
          </div>
    <!-- akhir konten -->
     <!-- footer -->
     <footer>  
      <div class="container-fluid bg-warning fixed-bottom">
            <ul>
              <li><a href="siswa.html"><i class="bi bi-house-fill text-light "></i></a>Home</li>
              <li><a href="jadwal.html"><i class="bi bi-list-stars text-light"></i></a>Jadwal</li>
              <li><a href="absen.html"><i class="bi bi-person-check text-light "></i></a>Absen</li>
              <li><a href="profil.html"><i class="bi bi-person-circle text-light"></i></a>profil</li>
            </ul>
        </div>
      </footer>
      <!-- akhir footer -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
