<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Wheel Decide</title>
    <script src="Winwheel.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom fonts for this template -->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet" />
  </head>

  <style media="screen">
    .rf {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }
    .ra {
      width: 30%;
      margin-left: auto;
      margin-right: auto;
    }
    .rm {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #canvasContainer {
      text-align: center;
      position: relative;
      width: 100%;
    }

    #canvas {
      z-index: 1;
      display: inline;
      width: 400px;
    }

    /* #prizePointer {
    position: absolute;
    left: 48.4%;
    top: 10px;
    z-index: 999;
} */
    .pc {
      position: inherit;
      margin-bottom: -60px;
      z-index: 999;
    }

    @media only screen and (min-width: 350px) and (max-width: 375px) {
      #canvas {
        z-index: 1;
        display: inline;
        width: 350px;
      }

      /* #prizePointer {
  position: absolute;
  left: 43.4%;
  top: 10px;
   z-index: 999;
  } */
    }

    @media only screen and (min-width: 320px) and (max-width: 320px) {
      #canvas {
        z-index: 1;
        display: inline;
        width: 320px;
      }

      /* #prizePointer {
  position: absolute;
  left: 42%;
  top: 5px;
   z-index: 999;
  } */
    }

    .rbstyle {
      color: #fed136;
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }
    .rbstyle:focus {
      outline: 0;
    }
    .black {
      background-color: rgba(0, 0, 0, 0.7);
    }
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    .modal1 {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      transition: 200ms ease-in-out;
      border: 1px solid black;
      border-radius: 10px;
      z-index: 10;
      background-color: white;
      width: 500px;
      max-width: 80%;
    }

    .modal1.active {
      transform: translate(-50%, -50%) scale(1);
    }

    .modal-header1 {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .modal-header1 .title {
      font-size: 1.25rem;
      font-weight: bold;
      font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    .modal-header1 .close-button1 {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .modal-body1 {
      padding: 10px 15px;
      font-weight: 700;
      font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    #overlay1 {
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      pointer-events: none;
    }

    #overlay1.active {
      opacity: 1;
      pointer-events: all;
    }
    .color {
      animation: change 15s infinite;
    }
    @keyframes change {
      0% {
        background-color: #1abc9c;
      }
      10% {
        background-color: #2ecc71;
      }
      20% {
        background-color: #3498db;
      }
      30% {
        background-color: #9b59b6;
      }
      40% {
        background-color: #e74c3c;
      }
      50% {
        background-color: #fed136;
      }
      60% {
        background-color: #5bbf42;
      }
      70% {
        background-color: #41cedb;
      }
      80% {
        background-color: #8787f2;
      }
      90% {
        background-color: #4381c1;
      }
      100% {
        background-color: #a37871;
      }
    }
  </style>

  <body id="page-top">
    <div class="modal1" id="modal1">
      <div class="modal-header1">
        <div class="title">PRIVACY POLICY</div>
        <button data-close-button class="close-button1">&times;</button>
      </div>
      <div class="modal-body1">
        We use Facebook login to identify users and correlate them to their
        saved wheels and to display the user’s name to the user so that they
        know that they are logged in. We do not use any other information from
        Facebook. We use google analytics on all pages, so wheel choices that
        are created with the individual choice entry method will be visible to
        Google and to the administrators of the website.
      </div>
    </div>
    <div id="overlay1"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Wheel Decide</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#wc2">Wheel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Team</a>
          </li> -->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <button
                data-modal-target="#modal1"
                class="rbstyle nav-link js-scroll-trigger"
              >
                PRIVACY POLICY
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="black">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in">Welcome To Wheel Decide!</div>
            <div class="intro-heading text-uppercase">
              Descion Making Is Fun
            </div>
            <a
              class="btn btn-primary btn-xl text-uppercase js-scroll-trigger"
              href="#about"
              >Tell Me More</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- Services -->
    <!-- <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section> -->

    <!-- Portfolio Grid -->
    <!-- <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Threads</h4>
            <p class="text-muted">Illustration</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Explore</h4>
            <p class="text-muted">Graphic Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Finish</h4>
            <p class="text-muted">Identity</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lines</h4>
            <p class="text-muted">Branding</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
    <!-- <div class="page-section"> -->
    <section class="color" style="padding: 10px 0">
      <section
        class="page-section"
        id="wc1"
        style="display: none; padding-bottom: 10px; padding-top: 40px"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase" style="color: white">
                Add an element to render the wheel.
              </h2>
              <!-- <h3 class="section-subheading text-muted">Online tool just for fun.</h3> -->
            </div>
          </div>
        </div>
      </section>
      <section
        class="page-section"
        id="wc2"
        style="padding-bottom: 10px; padding-top: 40px"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase" style="color: white">
                Wheel
              </h2>
              <!-- <h3 class="section-subheading text-muted">Online tool just for fun.</h3> -->
            </div>
          </div>
        </div>
      </section>

      <div id="canvasContainer">
        <div class="pc">
          <img
            id="prizePointer"
            src="Asset 12.png"
            height="60"
            width=""
            alt="V"
          />
        </div>
        <canvas
          id="canvas"
          width="400"
          height="400"
          data-responsiveMinWidth="180"
          data-responsiveScaleHeight="true"
          data-responsiveMargin="50"
        >
          Canvas not supported, use another browser.
        </canvas>
      </div>
      <div style="text-align: center">
        <button
          class="btn btn-primary btn-xl js-scrol-trigger rm"
          id="modi1"
          onClick="show2();"
        >
          Modify Wheel
        </button>
        <p
          class="text-muted"
          id="notice"
          style="display: none; color: white !important"
        >
          Click on Segment to Delete it !
        </p>
        <p
          class="text-muted"
          id="notice1"
          style="display: block; color: white !important"
        >
          Click on Wheel to spin!
        </p>
        <input
          class="form-control rf rm"
          type="text"
          name="element"
          id="element"
          style="display: none"
        />
        <button
          class="btn btn-primary btn-xl js-scrol-trigger rm"
          id="addButton"
          onClick="show1(); addSegment(document.getElementById('element').value); "
          style="display: none"
        >
          Add Segment
        </button>
        <button
          class="btn btn-primary btn-xl js-scrol-trigger rm"
          id="bigButton"
          class="bigButton"
          style="display: none"
          onclick="show3();"
        >
          Save Changes
        </button>

        <a
          style="color: white"
          class="rm"
          href="javascript:void(0);"
          id="reset1"
          onclick="theWheel.stopAnimation(false); theWheel.rotationAngle=0; theWheel.draw();"
          >Reset</a
        >
      </div>
    </section>

    <!-- </div> -->

    <!-- About -->
    <section class="page-section" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <h3 class="section-subheading text-muted">
              Online tool just for fun.
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img
                    class="rounded-circle img-fluid"
                    src="img/about/1.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Our Humble Beginnings</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      We the makers of wheel decide have created this online
                      tool just for fun and when you are confused just spin our
                      wheel and that’s it.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img
                    class="rounded-circle img-fluid"
                    src="img/about/2.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>March 2011</h4> -->
                    <h4 class="subheading">Still Confused ?</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      Can't decide? The Wheel Decide for you is here! Set your
                      own custom choices and then spin the wheel to make the
                      random decision of lunch, movie, or anything.
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img
                    class="rounded-circle img-fluid"
                    src="img/about/3.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4 class="subheading">Our Goal</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      It is our goal to control the chaos, to keep the world
                      spinning. We help thousands of users a day make decisions
                      as small as where to go for lunch or determining your next
                      big career move.
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img
                    class="rounded-circle img-fluid"
                    src="img/about/4.jpg"
                    alt=""
                  />
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <!-- <h4>July 2014</h4> -->
                    <h4 class="subheading">Let's Go !!</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">
                      If you can’t decide, all you need to do is touch the
                      wheel, let go, and let the Wheel Decide. We have made all
                      necessary efforts to create a smooth online wheel for our
                      users, so just let the wheel decide 😉
                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <a class="js-scroll-trigger" href="#wc2"
                  ><div class="timeline-image">
                    <h4>Click <br />here <br />To Spin!</h4>
                  </div></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <!-- <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Our Amazing Team</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Kay Garland</h4>
            <p class="text-muted">Lead Designer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Larry Parker</h4>
            <p class="text-muted">Lead Marketer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/3.jpg" alt="">
            <h4>Diana Pertersen</h4>
            <p class="text-muted">Lead Developer</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
        </div>
      </div>
    </div>
  </section> -->

    <!-- Clients -->
    <!-- <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/envato.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/designmodo.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/themeforest.jpg" alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src="img/logos/creative-market.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section> -->

    <!-- Contact -->
    <section class="page-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">
              Want to do bussiness with us ?
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input
                    class="form-control"
                    id="name1"
                    name="yourName"
                    type="text"
                    placeholder="Your Name *"
                    required="required"
                    data-validation-required-message="Please enter your name."
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input
                    class="form-control"
                    id="email1"
                    type="email"
                    name="yourEmail"
                    placeholder="Your Email *"
                    required="required"
                    data-validation-required-message="Please enter your email address."
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input
                    class="form-control"
                    id="phone1"
                    type="tel"
                    name="yourPhone"
                    placeholder="Your Phone *"
                    required="required"
                    data-validation-required-message="Please enter your phone number."
                  />
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea
                    class="form-control"
                    id="content1"
                    name="yourMessage"
                    placeholder="Your Message *"
                    required="required"
                    data-validation-required-message="Please enter a message."
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <!-- <div id="success"></div> -->
                <button
                  onclick="myFunction();"
                  class="btn btn-primary btn-xl text-uppercase"
                >
                  Send Message
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Wheel Decide 2020</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <!-- <a href="">Privacy Policy</a> -->
                <button data-modal-target="#modal1" class="rbstyle">
                  Privacy Policy
                </button>
              </li>
              <!-- <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li> -->
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/01-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/02-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Explore</li>
                    <li>Category: Graphic Design</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/03-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Finish</li>
                    <li>Category: Identity</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/04-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Lines</li>
                    <li>Category: Branding</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/05-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Southwest</li>
                    <li>Category: Website Design</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Project Name</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet consectetur.
                  </p>
                  <img
                    class="img-fluid d-block mx-auto"
                    src="img/portfolio/06-full.jpg"
                    alt=""
                  />
                  <p>
                    Use this area to describe your project. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Est blanditiis
                    dolorem culpa incidunt minus dignissimos deserunt repellat
                    aperiam quasi sunt officia expedita beatae cupiditate,
                    maiores repudiandae, nostrum, reiciendis facere nemo!
                  </p>
                  <ul class="list-inline">
                    <li>Date: January 2017</li>
                    <li>Client: Window</li>
                    <li>Category: Photography</li>
                  </ul>
                  <button
                    class="btn btn-primary"
                    data-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-times"></i>
                    Close Project
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <script type="text/javascript">
      const openModalButtons = document.querySelectorAll("[data-modal-target]");
      const closeModalButtons = document.querySelectorAll(
        "[data-close-button]"
      );
      const overlay = document.getElementById("overlay1");

      openModalButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const modal = document.querySelector(button.dataset.modalTarget);
          openModal(modal);
        });
      });

      overlay.addEventListener("click", () => {
        const modals = document.querySelectorAll(".modal1.active");
        modals.forEach((modal) => {
          closeModal(modal);
        });
      });

      closeModalButtons.forEach((button) => {
        button.addEventListener("click", () => {
          const modal = button.closest(".modal1");
          closeModal(modal);
        });
      });

      function openModal(modal) {
        if (modal == null) return;
        modal.classList.add("active");
        overlay.classList.add("active");
      }

      function closeModal(modal) {
        if (modal == null) return;
        modal.classList.remove("active");
        overlay.classList.remove("active");
      }
    </script>
    <script>
      document.getElementById("reset1").style.display = "none";
      document.getElementById("reset1").style.display = "block";
      var colors = [
        "#fed136",
        "#5BBF42",
        "#41CEDB",
        "#e7706f",
        "#8787F2",
        "#4381C1",
        "#BEA2C2",
        "#A37871",
        "#4E4B5C",
        "#DD1313",
        "orange",
        "yellow",
        "green",
        "blue",
        "indigo",
        "violet",
      ];
      let theWheel = new Winwheel({
        numSegments: 7,
        lineWidth: 4,
        textFillStyle: "#ffffff",
        textFontFamily: "Roboto Slab",
        strokeStyle: "#ffffff",
        innerRadius: 35,
        // use pointerGuide to help.
        segments: [
          { fillStyle: "violet", text: "Segment 1" },
          { fillStyle: "indigo", text: "Segment 2" },
          { fillStyle: "blue", text: "Segment 3" },
          { fillStyle: "green", text: "Segment 4" },
          { fillStyle: "yellow", text: "Segment 5" },
          { fillStyle: "orange", text: "Segment 6" },
          { fillStyle: "red", text: "Segment 7" },
        ],
        outerRadius: 170,
        responsive: true,
        animation: {
          type: "spinToStop",
          duration: 5,
          spins: 8,
          callbackSound: playSound,

          // Remember to do something after the animation has finished specify callback function.
          callbackFinished: "alertPrize()",

          // // During the animation need to call the drawTriangle() to re-draw the pointer each frame.
          // 'callbackAfter' : 'drawTriangle()'
        },
        flag: 0,
      });
      let audio = new Audio("tick.mp3");
      function playSound() {
        // Stop and rewind the sound (stops it if already playing).
        audio.pause();
        audio.currentTime = 0;

        // Play the sound.
        audio.play();
      }
      canvas.onclick = function (e) {
        if (theWheel.flag === 0) {
          theWheel.startAnimation();
        }
        if (theWheel.flag === 1) {
          // Call the getSegmentAt function passing the mouse x and y from the event.

          let segmentNumber = theWheel.getSegmentNumberAt(e.clientX, e.clientY);

          // A pointer to the segment clicked is returned if the user clicked inside the wheel.
          if (segmentNumber) {
            // Change background colour of the segment and update the wheel.
            deleteSegment(segmentNumber);
          }
        }
      };

      // This function called after the spin animation has stopped.
      function alertPrize() {
        // Call getIndicatedSegment() function to return pointer to the segment pointed to on wheel.
        let winningSegment = theWheel.getIndicatedSegment();

        // Basic alert of the segment text which is the prize name.
        alert("You have won " + winningSegment.text + "!");
        document.getElementById("reset1").click();
      }

      function addSegment(element) {
        theWheel.addSegment(
          {
            text: element,
            fillStyle: colors[Math.floor(Math.random() * 16)],
          },
          1
        );
        document.getElementById("wc1").style.display = "none";
        document.getElementById("wc2").style.display = "block";
        theWheel.draw();
        document.getElementById("element").value = null;
      }

      function deleteSegment(segmentNumber) {
        if (theWheel.numSegments >= 2) {
          theWheel.deleteSegment(segmentNumber);
          theWheel.draw();
        } else {
          document.getElementById("wc1").style.display = "block";
          document.getElementById("wc2").style.display = "none";
          document.getElementById("canvasContainer").style.display = "none";
          theWheel.numSegments = 0;
        }
      }
      function show1() {
        document.getElementById("canvasContainer").style.display = "block";
      }

      function show2() {
        document.getElementById("element").style.display = "block";
        document.getElementById("addButton").style.display = "block";
        document.getElementById("canvasContainer").style.display = "block";
        document.getElementById("reset1").style.display = "none";
        document.getElementById("modi1").style.display = "none";
        document.getElementById("bigButton").style.display = "block";
        document.getElementById("element").style.marginLeft = "auto";
        document.getElementById("addButton").style.marginLeft = "auto";
        document.getElementById("bigButton").style.marginLeft = "auto";
        document.getElementById("element").style.marginRight = "auto";
        document.getElementById("addButton").style.marginRight = "auto";
        document.getElementById("notice").style.display = "block";
        document.getElementById("notice1").style.display = "none";
        document.getElementById("bigButton").style.marginRight = "auto";

        theWheel.draw();
        // theWheel.numSegments=0;
        theWheel.flag = 1;
      }

      function show3() {
        document.getElementById("modi1").style.display = "block";
        document.getElementById("reset1").style.display = "block";
        document.getElementById("addButton").style.display = "none";
        document.getElementById("bigButton").style.display = "none";
        document.getElementById("element").style.display = "none";
        document.getElementById("modi1").style.marginLeft = "auto";
        document.getElementById("modi1").style.marginRight = "auto";
        document.getElementById("notice1").style.display = "block";
        document.getElementById("notice").style.display = "none";

        theWheel.flag = 0;
      }
    </script>
    <script>
      var input = document.getElementById("element");
      input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
          event.preventDefault();
          document.getElementById("addButton").click();
        }
      });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
      function myFunction() {
        var input = document.getElementById("email1");
        email1 = input.value;
        var input = document.getElementById("name1");
        name1 = input.value;
        var input = document.getElementById("content1");
        content1 = input.value;
        var input = document.getElementById("phone1");
        phone1 = input.value;

        window.location.href =
          "mailto:rishabkoul2001@gmail.com" +
          "?subject=My_Form_Submission&body=" +
          email1 +
          "%0A" +
          name1 +
          "%0A" +
          phone1 +
          "%0A" +
          content1 +
          "%0A";
      }
    </script>
  </body>
</html>
