<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Extraculicullar SMADA</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="vendors/feather/feather.css" />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-primary shadow mb-5 fixed-top" style="height:85px;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logosmada.png" width="45" height="45" class="d-inline-block align-top" alt=""/>
          <h6 style=" font: size 15px; display: inline;">Extraculicullar</h6>
        </a>
        <span class="navbar-text" style="margin-left: auto; font-size: 10px;">
            Gifar Dani
          </span>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-item" href="profil.html">
                  <img class="rounded-circle shadow" style="width: 2rem; margin-left: 5px;" src="images/gifar.jpg" alt="">
              </a>
            </li>
      </div>
    </nav>
    
    <!-- akhir navbar -->

    <!-- konten -->
    <div class="container" style="margin-top: 100px; height: 1200px;">
        <div class="tombol-keluar mt-2">
            <a href="siswa.html" style="padding-right: 30px;">
                <i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i>
            </a>
            <h5 style="display: inline-block; ">Absensi</h5>
        </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-4">
            Tanggal
            </div>
            <div class="col-1">
            :
            </div>            
            <div class="col-7">
            <input type="date">
            </div>
        </div>
    </div>
      <div class="container">
        <div class="card text-center mb-5 shadow-sm mt-4" >
            <div class="card-header">
                Ahmad GIfar Dani
            </div>
            <div class="card-body">
              <div class="container">
                <div class="row mt-4 justify-content-center">
                  <div class="col-11 mb-5 shadow-sm">
                  <div class="card border-primary mb-3" >
                      <div class="card-header border-primary card-title font-weight-bold">Marching Band</div>
                      <div class="card-body text-primary">
                          <h5 class="card-title">Awaluddin Rajab S.T.</h5>
                          <p class="card-text h6">latihan Mingguan</p>
                      </div><a href="#" class="btn btn-success">Klik Untuk Absen</a>
                      </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                  <div class="card border-primary mb-3" >
                      <div class="card-header border-primary card-title font-weight-bold">Pramuka</div>
                      <div class="card-body text-primary">
                          <h5 class="card-title">Tivan Junandra S.Pd</h5>
                          <p class="card-text h6">Camping Mingguan</p>
                      </div><a href="#" class="btn btn-success">Klik Untuk Absen</a>
                      </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                  <div class="card border-primary mb-3" >
                      <div class="card-header border-primary card-title font-weight-bold">Seni Rupa</div>
                      <div class="card-body text-primary">
                          <h5 class="card-title">Ahmad Gifar Dani,S.T.</h5>
                          <p class="card-text h6">Melukis...</p>
                      </div><a href="#" class="btn btn-success">Klik Untuk Absen</a>
                      </div>
                  </div>
                  <div class="col-11 mb-5 shadow-sm">
                  <div class="card border-primary mb-3" >
                      <div class="card-header border-primary card-title font-weight-bold">Bahasa Inggris</div>
                      <div class="card-body text-primary">
                          <h5 class="card-title">Muh.Faturrahman,S.T.</h5>
                          <p class="card-text h6">Grammer</p>
                      </div>
                      <a href="#" class="btn btn-success">Klik Untuk Absen</a>
                      </div>
                  </div>
                  <div class="col-12 mb-5 shadow-sm">
                </div>
                </div>
                </div>                
                 </div>
            </div>
            </div>

    <!-- akhir konten -->
    <!-- footer -->
    <footer>  
      <div class="container-fluid bg-primary fixed-bottom">
            <ul>
              <li><a href="siswa.html"><i class="bi bi-house-fill text-light "></i></a>Home</li>
              <li><a href="jadwal.html"><i class="bi bi-list-stars text-light"></i></a>Jadwal</li>
              <li><a href="absen.html"><i class="bi bi-person-check text-light "></i></a>Absen</li>
              <li><a href="profil.html"><i class="bi bi-person-circle text-light"></i></a>profil</li>
            </ul>
        </div>
      </footer>
      <!-- akhir footer -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
