<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Extraculicullar SMADA</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="vendors/feather/feather.css" />
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
    <link rel="stylesheet" href="vendors/typicons/typicons.css" />
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
    <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="js/select.dataTables.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/vertical-layout-light/style.css" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-primary shadow mb-5 fixed-top" style="height:85px;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logosmada.png" width="45" height="45" class="d-inline-block align-top" alt=""/>
          <h6 style=" font: size 15px; display: inline;">Extraculicullar</h6>
        </a>
        <span class="navbar-text" style="margin-left: auto; font-size: 10px;">
            Gifar Dani
          </span>
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-item" href="profil.html">
                  <img class="rounded-circle shadow" style="width: 2rem; margin-left: 5px;" src="images/gifar.jpg" alt="">
              </a>
            </li>
      </div>
    </nav>
    
    <!-- akhir navbar -->

    <!-- konten -->
    <div class="container" style="margin-top: 100px; height: 1200px;">
        <div class="tombol-keluar mt-2">
            <a href="daftarExtra.html" style="padding-right: 30px;">
                <i class="bi bi-arrow-left-circle" style="font-size: 2rem;"></i>
            </a>
            <h5 style="display: inline-block; ">Formulir Pendaftaran</h5>
        </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-4">
            Tanggal
            </div>
            <div class="col-1">
            :
            </div>            
            <div class="col-7">
            <input type="date">
            </div>
        </div>
    </div>
      <div class="container">
        <div class="container">
        <div class="card mb-3 shadow-sm mt-4" >
            <div class="card-header">
                Isi Data Dibawah ini 
            </div>
            <div class="card-body">
                <div class="row mt-2 justify-content-center">
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">NIS :</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nomor Induk siswa ...">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Nama Lengkap:</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Masukkan Nama Lengkap...">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Tanggal Lahir</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="HH-BB-TTTT">
                  </div>
                  <div class="mb-3">
                    <legend class="col-form-label col-sm-2 pt-0">Jenis Kelamin</legend>
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                        <label class="form-check-label" for="gridRadios1">
                          Laki-Laki
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                        <label class="form-check-label" for="gridRadios2">
                          Perempuan
                        </label>
                      </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">No. Handphone</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="+62 8xx xxxx xxxx">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Kelas :</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Masukkan Kelas ...">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Angkatan :</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Masukkan Angkatan ...">
                  </div>
                  <div class="mb-5">
                    <label for="formGroupExampleInput2" class="form-label">Alasan :</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Alasan Bergabung ...">
                  </div>
                  <div class="text-center mt-3">
                  <a href="#" class="btn btn-success">Kirim Daftar</a>
                  <div class="col-12 mb-5 shadow-sm">
                  </div>
                  </div>
                </div>
                </div>                
                 </div>
            </div>
            </div>

    <!-- akhir konten -->
    <!-- footer -->
    <footer>  
      <div class="container-fluid bg-primary fixed-bottom">
            <ul>
              <li><a href="siswa.html"><i class="bi bi-house-fill text-light "></i></a>Home</li>
              <li><a href="jadwal.html"><i class="bi bi-list-stars text-light"></i></a>Jadwal</li>
              <li><a href="absen.html"><i class="bi bi-person-check text-light "></i></a>Absen</li>
              <li><a href="profil.html"><i class="bi bi-person-circle text-light"></i></a>profil</li>
            </ul>
        </div>
      </footer>
      <!-- akhir footer -->
    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="vendors/progressbar.js/progressbar.min.js"></script>

    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/Chart.roundedBarCharts.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>

